/* ----------------------Tasks Page---------------------- */
.container {
  padding: 100px;
}

.home-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card-heading {
  font-size: 25px;
  display: flex;
  gap: 15px;
  padding: 20px 40px 0px 0px;
}

.card-description {
  font-size: 20px;
  text-indent: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ----------------------Tasks Responsive---------------------- */

@media screen and (min-width: 320px) and (max-width: 424px) {
  .container {
    padding: 40px;
  }

  .Home-Content {
    grid-template-columns: repeat(1, 1fr);
  }

  .link {
    font-size: 25px !important;
  }
}
@media screen and (min-width: 425px) and (max-width: 767px) {
  .container {
    padding: 30px;
  }

  .Home-Content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .link {
    font-size: 20px !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding: 40px;
  }

  .Home-Content {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .link {
    font-size: 22px !important;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    padding: 60px;
  }

  .Home-Content {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .link {
    font-size: 25px !important;
  }
}

@media screen and (max-width: 1920px) {
  .card-heading {
    font-size: 28px;
  }
}
